Hi there everyone
This sould be a good place by telling you how to contritube with my job, anyway. Everything is in spanish (sorry that is the matter) 
so if you could help us in any other way, you'll be welcome
